src/main/resources
├── assets
│   └──mccourse
│	   ├──blockstates
│	   │  └──oil.json*
│	   ├──lang
│	   │  └──en_us.json*
│	   ├──models
│	   │  ├─block
│	   │  │ └─oil.json*
│      │  └─item
│	   │	└─oil_bucket.json*
│	   └──textures
│		  ├─block
│    	  │ ├─oil_flowing.png*
│    	  │ ├─oil_flowing.png.mcmeta*
│    	  │ ├─oil_overlay.png*
│    	  │ ├─oil_still.png*
│    	  │ └─oil_still.png.mcmeta*
│		  └─item
│    	    └─oil_bucket.png*
├── data
│   └──minecraft
│	   └──tags
│    	   └─fluids
│    	      └─water.json*
├── META-INF
│   └── mods.toml
└── pack.mcmeta

src/main/java/com/your/package/modid/
├──block
│  └──ModFluids.java*
├──item
│  └──ModItems.java*
├──util
│  └──Registration.java*
│
└── MCCourseMod.java*
  
Files marked with * must be created or changed. Code that is written are things to be ADDED. If something is to be replaced a comment is made! 

ModItems.java:
add this below the ZUCCINI_SEED 

    public static final RegistryObject<Item> OIL_BUCKET =
            Registration.ITEMS.register("oil_bucket",
                    () -> new BucketItem(ModFluids.OIL_FLUID::get,
                            new Item.Properties().group(MCCourseMod.TAB).maxStackSize(1)));


Registration.java:

    public static final DeferredRegister<Fluid> FLUIDS
            = DeferredRegister.create(ForgeRegistries.FLUIDS, MCCourseMod.MOD_ID);

add to the register() method:
	FLUIDS.register(eventBus);


ModFluids.java:

package com.kaupenjoe.mccourse.block;

import com.kaupenjoe.mccourse.MCCourseMod;
import com.kaupenjoe.mccourse.item.ModItems;
import com.kaupenjoe.mccourse.util.Registration;
import net.minecraft.block.AbstractBlock;
import net.minecraft.block.FlowingFluidBlock;
import net.minecraft.block.material.Material;
import net.minecraft.fluid.FlowingFluid;
import net.minecraft.item.Rarity;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvents;
import net.minecraftforge.fluids.FluidAttributes;
import net.minecraftforge.fluids.ForgeFlowingFluid;
import net.minecraftforge.fml.RegistryObject;

public class ModFluids
{
    public static final ResourceLocation OIL_STILL_RL = new ResourceLocation(MCCourseMod.MOD_ID,
            "block/oil_still");
    public static final ResourceLocation OIL_FLOWING_RL = new ResourceLocation(MCCourseMod.MOD_ID,
            "block/oil_flowing");

    public static final ResourceLocation OIL_OVERLAY_RL = new ResourceLocation(MCCourseMod.MOD_ID,
            "block/oil_overlay");

    public static final RegistryObject<FlowingFluid> OIL_FLUID
            = Registration.FLUIDS.register("oil_fluid",
            () -> new ForgeFlowingFluid.Source(ModFluids.OIL_PROPERTIES));

    public static final RegistryObject<FlowingFluid> OIL_FLOWING
            = Registration.FLUIDS.register("oil_flowing",
            () -> new ForgeFlowingFluid.Flowing(ModFluids.OIL_PROPERTIES));

    public static final ForgeFlowingFluid.Properties OIL_PROPERTIES = new ForgeFlowingFluid.Properties(
            () -> OIL_FLUID.get(), () -> OIL_FLOWING.get(), FluidAttributes.builder(OIL_STILL_RL, OIL_FLOWING_RL)
            .density(15).luminosity(2).rarity(Rarity.RARE).sound(SoundEvents.ITEM_HONEY_BOTTLE_DRINK).overlay(OIL_OVERLAY_RL)
            .viscosity(5)).slopeFindDistance(3).levelDecreasePerBlock(3)
            .block(() -> ModFluids.OIL_BLOCK.get()).bucket(() -> ModItems.OIL_BUCKET.get());

    public static final RegistryObject<FlowingFluidBlock> OIL_BLOCK = Registration.BLOCKS.register("oil",
            () -> new FlowingFluidBlock(() -> ModFluids.OIL_FLUID.get(), AbstractBlock.Properties.create(Material.WATER)
                    .doesNotBlockMovement().hardnessAndResistance(100.0f).noDrops()));

    public static void register() { }

}





Texture and files are supplied as a Resource for this lecture!
