src/main/resources
└── data
     └──mccourse
	    └──recipes
	        ├──copper_block.json*
			└──copper_ingot.json*

Files marked with * must be created or changed. Code that is written are things to be ADDED. If something is to be replaced a comment is made! 


data/mccourse/recipes/copper_block.json*
{
  "type": "minecraft:crafting_shaped",
  "pattern":
  [
    "xxx",
    "xxx",
    "xxx"
  ],
  "key":
  {
    "x":
    {
      "item": "mccourse:copper_ingot"
    }
  },
  "result":
  {
    "item": "mccourse:copper_block"
  }
}


data/mccourse/recipes/copper_ingot.json*
{
  "type": "minecraft:crafting_shapeless",
  "group": "",
  "ingredients":
  [
    {"item": "mccourse:copper_block"}
  ],
  "result":
  {
    "item": "mccourse:copper_ingot",
    "count": 9
  }
}