src/main/resources
└── data
     └──mccourse
	    └──recipes
	        ├──copper_wire.json*
			└──unlimited_diamonds.json*

Files marked with * must be created or changed. Code that is written are things to be ADDED. If something is to be replaced a comment is made! 


data/mccourse/recipes/copper_wire.json*
{
  "type": "minecraft:crafting_shaped",
  "pattern":
  [
    "xxx"
  ],
  "key":
  {
    "x":
    {
      "item": "mccourse:copper_ingot"
    }
  },
  "result":
  {
    "item": "mccourse:copper_wire",
    "count": 6
  }
}


data/mccourse/recipes/unlimited_diamonds.json*
{
  "type": "minecraft:crafting_shaped",
  "pattern":
  [
    "www",
    "wcw",
    "www"
  ],
  "key":
  {
    "w":
    {
      "item": "mccourse:copper_wire"
    },
    "c":
    {
      "item": "mccourse:copper_block"
    }
  },
  "result":
  {
    "item": "minecraft:diamond"
  }
}
